DJANGO_PROJECT_NAME="test_adista_prod"
DJANGO_DATABASE_DIR="/database"
DJANGO_SUPERUSER_PASSWORD="azerty2"
DJANGO_SUPERUSER_USERNAME="jadjay2"
DJANGO_SUPERUSER_EMAIL="jadjay2@rachetjay.fr"
DJANGO_DEBUG=True
DJANGO_EMAIL_HOST="''"
DJANGO_EMAIL_PORT="''"
DJANGO_EMAIL_HOST_USER="''"
DJANGO_EMAIL_HOST_PASSWORD="''"
DJANGO_EMAIL_USE_TLS="''"

