{% load qr_tags %}
{% load staticfiles %}

<head>
	<link rel="stylesheet" href="{% static 'drink/style.css' %}">
</head>

{% block title %}Index{% endblock %}

{% block content %}

	<div class="block">
	<p>
		<img src="{% static drink.photo.url %}"/>
	</p>
	<p>
		<a href="/drink/take/{{ drink.name }}">{{ drink.name }}</a>
	</p>
	<p>
		Solde : {{ drink.lastStock.quantity }}
	</p>
	<p>
		{% qr_from_text "http://127.0.0.1:8000/drink/take/"|add:drink.name %}
	</p>
	</div>

{% endblock %}

<a href="{% url 'registration_register' %}"> S'inscrire </a>
<a href="{% url 'registration_register' %}"> S'inscrire </a>
